# labWeb4

./: Dockerfile  build.gradle  nginx.conf  start.bat
src/main/java/com/example/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/models/: Book.java  Dot.java  User.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/com/example/rest/: ApplicationResource.java  AuthResource.java  BookResource.java  DotResource.java  HelloResourse.java  UserResource.java
src/main/java/com/example/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/service/: AuthService.java  BookService.java  DotService.java  UserService.java
